# Dependency profile for Better Lore.
java.version=21
deps.minecraft=1.21
minecraft.resource_pack_format=34
minecraft.resource_pack_minor=0
deps.fabric_loader=0.17.2
deps.fabric_api=0.102.0+1.21
deps.placeholder_api=2.4.2+1.21
placeholder_api_version=2.4.2+1.21
deps.neoforge=21.0.167
neoforge_loader_version=4
deps.forge=1.21-51.0.33
forge_loader_version=51
deps.jei=19.8.2.99
deps.rei=16.0.799
