{
  "schemaVersion": 1,
  "id": "better_lore",
  "version": "${version}",
  "name": "Better Lore",
  "description": "Adds survival-friendly anvil lore/name editing powered by QuickText formatting.",
  "authors": [
    "Reign3r"
  ],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.reign.betterlore.fabric.BetterLoreFabricMod"
    ],
    "client": [
      "com.reign.betterlore.fabric.BetterLoreFabricClientMod"
    ],
    "rei_client": [
      "com.reign.betterlore.compat.rei.BetterLoreReiPlugin"
    ]${jei_entrypoint}
  },
  "mixins": [
    "better_lore.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "minecraft": "${minecraft_version}",
    "java": ">=${java_version}",
    "fabric-api": ">=${fabric_api_version}",
    "placeholder-api": ">=${placeholder_api_version}"
  },
  "suggests": {
    "jei": "*",
    "roughlyenoughitems": "*"
  },
  "icon": "assets/better_lore/icon.jpg",
  "contact": {
    "homepage": "https://github.com/Reign3r/betterlore",
    "sources": "https://github.com/Reign3r/betterlore",
    "issues": "https://github.com/Reign3r/betterlore/issues"
  }
}
