# betterlore

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts  stonecutter.properties.toml
.github/workflows/: build-matrix.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: multiloader-common.gradle.kts
common/src/main/java/com/reign/betterlore/: AnvilLoreMod.java  ModDataComponents.java
common/src/main/resources/: better_lore.mixins.json  pack.mcmeta
docs/: configuration.md
docs/porting/: 26.1.2-forge-neoforge-scaffold.md  26.1.2-loader-modules.md  26.1.2-multiloader-start.md
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/com/reign/betterlore/client/net/fabric/: FabricBetterLoreClientNetworkingPlatform.java
fabric/src/main/java/com/reign/betterlore/fabric/: BetterLoreFabricClientMod.java
fabric/src/main/java/com/reign/betterlore/lore/quicktext/fabric/: FabricPlaceholderApiQuickTextAdapter.java
fabric/src/main/java/com/reign/betterlore/net/fabric/: FabricBetterLoreNetworkingPlatform.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/templates/: fabric.mod.json.template
forge/: build.gradle  build.gradle.kts
forge/src/main/java/com/reign/betterlore/client/net/forge/: ForgeBetterLoreClientNetworkingPlatform.java
forge/src/main/java/com/reign/betterlore/forge/: BetterLoreForgeClientMod.java  BetterLoreForgeMod.java
forge/src/main/java/com/reign/betterlore/net/forge/: ForgeBetterLoreNetworkingPlatform.java  ForgeClientPayloadHandlers.java
legacy/neoforge-1.20.5/: README.md  build.gradle.kts  settings.gradle.kts
neoforge/: build.gradle  build.gradle.kts
neoforge/src/main/java/com/reign/betterlore/client/net/neoforge/: NeoForgeBetterLoreClientNetworkingPlatform.java
neoforge/src/main/java/com/reign/betterlore/neoforge/: BetterLoreNeoForgeMod.java
neoforge/src/main/java/com/reign/betterlore/net/neoforge/: NeoForgeBetterLoreNetworkingPlatform.java  NeoForgeClientPayloadHandlers.java
scripts/: collect_release_jars.py  provision_prism_instances.ps1  provision_prism_instances.py  verify_matrix.py  verify_release_jars.py
src/common/java/com/reign/betterlore/: AnvilLoreMod.java
src/common/java/com/reign/betterlore/client/: AnvilLoreClient.java  ColorValueSlider.java
src/common/java/com/reign/betterlore/lore/: LoreComponents.java  LoreRun.java
src/common/java/com/reign/betterlore/mixin/: AnvilMenuMixin.java
src/common/java/com/reign/betterlore/net/: AnvilLoreNetworking.java  ClientboundAnvilLoreStatePayload.java  NoopBetterLoreNetworkingPlatform.java  ServerboundAnvilLoreUpdatePayload.java  ServerboundAnvilNameUpdatePayload.java
src/common/resources/assets/better_lore/lang/: en_us.json
src/fabric/java/com/reign/betterlore/fabric/: BetterLoreFabricClientMod.java  BetterLoreFabricMod.java
src/fabric/resources/: fabric.mod.json
src/forge/java/com/reign/betterlore/forge/: BetterLoreForgeMod.java
src/main/java/com/maksy/itemlore/: AnvilLoreMod.java
src/main/java/com/maksy/itemlore/access/: AnvilLoreMenuBridge.java  AnvilLoreScreenBridge.java
src/main/java/com/maksy/itemlore/client/: AnvilLoreClient.java  ColorValueSlider.java
src/main/java/com/maksy/itemlore/lore/: LoreComponents.java  LoreDocument.java  LoreLine.java  LoreMarkupDecompiler.java  LoreMarkupParser.java  LoreRun.java  ParseResult.java
src/main/java/com/maksy/itemlore/mixin/: AnvilMenuMixin.java
src/main/java/com/maksy/itemlore/net/: AnvilLoreNetworking.java  ClientboundAnvilLoreStatePayload.java  ServerboundAnvilLoreUpdatePayload.java
src/main/java/com/reign/betterlore/: AnvilLoreMod.java  ModDataComponents.java
src/main/java/com/reign/betterlore/access/: AnvilLoreMenuBridge.java  AnvilLoreScreenBridge.java  RecipeViewerArea.java
src/main/java/com/reign/betterlore/client/: AnvilLoreClient.java  ColorWheelWidget.java
src/main/java/com/reign/betterlore/lore/: LoreLine.java  LoreMarkupDecompiler.java  LoreMarkupParser.java  ParseResult.java
src/main/java/com/reign/betterlore/mixin/: AnvilMenuMixin.java
src/main/java/com/reign/betterlore/net/: AnvilLoreNetworking.java  ClientboundAnvilLoreStatePayload.java  ServerboundAnvilLoreUpdatePayload.java  ServerboundAnvilNameUpdatePayload.java
src/main/java/com/reign/itemlore/: AnvilLoreMod.java  ModDataComponents.java
src/main/java/com/reign/itemlore/access/: AnvilLoreMenuBridge.java  AnvilLoreScreenBridge.java  RecipeViewerArea.java
src/main/java/com/reign/itemlore/client/: AnvilLoreClient.java  ColorValueSlider.java  ColorWheelWidget.java
src/main/java/com/reign/itemlore/lore/: LoreComponents.java  LoreDocument.java  LoreLine.java  LoreMarkupDecompiler.java  LoreMarkupParser.java  LoreRun.java  ParseResult.java
src/main/java/com/reign/itemlore/mixin/: AnvilMenuMixin.java
src/main/java/com/reign/itemlore/net/: AnvilLoreNetworking.java  ClientboundAnvilLoreStatePayload.java  ServerboundAnvilLoreUpdatePayload.java  ServerboundAnvilNameUpdatePayload.java
src/main/resources/: better_lore.mixins.json  fabric.mod.json  item_lore.mixins.json
src/main/resources/assets/item_lore/lang/: en_us.json
src/neoforge/java/com/reign/betterlore/neoforge/: BetterLoreNeoForgeMod.java
src/test/java/com/maksy/itemlore/lore/: LoreMarkupParserTest.java
src/test/java/com/reign/betterlore/lore/: LoreMarkupDecompilerTest.java  (+1 more)
versions/1.20.5/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.7/: gradle.properties
versions/1.21.8/: gradle.properties
versions/1.21.9/: gradle.properties
versions/26.1/: gradle.properties
versions/26.1.1/: gradle.properties
versions/26.1.2/: gradle.properties
versions/26.2/: gradle.properties
(+69 files in other folders)
