plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version + '+mc' + project.target_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()
	maven {
		name = "Jared"
		url = "https://maven.blamejared.com/"
	}
	maven {
		name = "Shedaniel"
		url = "https://maven.shedaniel.me/"
	}
	exclusiveContent {
		forRepository {
			maven {
				name = "Modrinth"
				url = "https://api.modrinth.com/maven"
			}
		}
		filter {
			includeGroup "maven.modrinth"
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	implementation "maven.modrinth:eXts2L7r:${project.placeholder_api_version_id}"

	compileOnly "mezz.jei:jei-${project.minecraft_version}-fabric-api:${project.jei_version}"
	compileOnly "me.shedaniel:RoughlyEnoughItems-api-fabric:${project.rei_version}"
	compileOnly "me.shedaniel.cloth:basic-math:0.6.1"

	testImplementation "org.junit.jupiter:junit-jupiter:6.0.1"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher:6.0.1"
}

def expandedModVersion = project.version.toString()
def expandedArchivesName = project.archives_base_name.toString()

processResources {
	inputs.property "version", expandedModVersion

	filesMatching("fabric.mod.json") {
		expand "version": expandedModVersion
	}
}

def java25Launcher = javaToolchains.launcherFor {
	languageVersion = JavaLanguageVersion.of(25)
}

tasks.withType(JavaCompile).configureEach {
	options.release = 25
}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
	javaLauncher = java25Launcher
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}

	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	inputs.property "archivesName", expandedArchivesName

	from("LICENSE") {
		rename { "${it}_${expandedArchivesName}" }
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	repositories {
	}
}
