plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}" apply false
	id 'net.neoforged.moddev' version "${moddevgradle_version}" apply false
	id 'net.minecraftforge.gradle' version "${forgegradle_version}" apply false
}

allprojects {
	group = rootProject.maven_group
	version = rootProject.mod_version + '+mc' + rootProject.target_version

	repositories {
		mavenCentral()
		maven {
			name = "Fabric"
			url = "https://maven.fabricmc.net/"
		}
		maven {
			name = "Forge"
			url = "https://maven.minecraftforge.net/"
		}
		maven {
			name = "NeoForge"
			url = "https://maven.neoforged.net/releases"
		}
		maven {
			name = "Jared"
			url = "https://maven.blamejared.com/"
		}
		maven {
			name = "Shedaniel"
			url = "https://maven.shedaniel.me/"
		}
		exclusiveContent {
			forRepository {
				maven {
					name = "Modrinth"
					url = "https://api.modrinth.com/maven"
				}
			}
			filter {
				includeGroup "maven.modrinth"
			}
		}
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'maven-publish'

	def java25Launcher = javaToolchains.launcherFor {
		languageVersion = JavaLanguageVersion.of(25)
	}

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(25)
		}
		withSourcesJar()
		sourceCompatibility = JavaVersion.VERSION_25
		targetCompatibility = JavaVersion.VERSION_25
	}

	tasks.withType(JavaCompile).configureEach {
		options.encoding = 'UTF-8'
		options.release = 25
	}

	tasks.withType(Test).configureEach {
		useJUnitPlatform()
		javaLauncher = java25Launcher
	}

	tasks.withType(ProcessResources).configureEach {
		duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	}

	dependencies {
		testImplementation "org.junit.jupiter:junit-jupiter:${rootProject.junit_version}"
		testRuntimeOnly "org.junit.platform:junit-platform-launcher:${rootProject.junit_version}"
	}

	publishing {
		publications {
			create("mavenJava", MavenPublication) {
				from components.java
			}
		}
	}
}

tasks.register('buildAll26_1_2') {
	group = 'build'
	description = 'Builds every 26.1.2 loader artifact once the platform modules compile.'
	dependsOn ':fabric:build', ':neoforge:build', ':forge:build'
}

tasks.register('testAll26_1_2') {
	group = 'verification'
	description = 'Runs the shared regression tests on every loader module that has tests enabled.'
	dependsOn ':fabric:test', ':neoforge:test', ':forge:test'
}
