# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.java.installations.auto-download=true

# Shared Minecraft/version properties
minecraft_version=26.1.2
minecraft_version_range=[26.1.2]
target_version=26.1.2
java_version=25

# Mod Properties
mod_id=better_lore
mod_name=Better Lore
mod_license=MIT
mod_version=1.0.0
maven_group=com.reign
archives_base_name=better-lore

# Fabric Properties
loader_version=0.19.3
loom_version=1.17.8
fabric_api_version=0.151.0+26.1.2

# NeoForge / Forge 26.1.2 ports
moddevgradle_version=2.0.141
forgegradle_version=7.0.31
neoforge_version=26.1.2.78
forge_version=26.1.2-64.0.11
forge_loader_version=64
neoforge_loader_version=4

# Optional recipe viewer compile-time APIs
jei_version=29.6.2.38
rei_version=26.1.819

# QuickText parser API for Fabric
# Modrinth Maven coordinates: maven.modrinth:eXts2L7r:b3IPAHgB
placeholder_api_version=3.0.0+26.1
placeholder_api_version_id=b3IPAHgB

# Tests
junit_version=6.0.1
