org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.java.installations.auto-download=true
# ForgeGradle 7's development launcher discovers one mod per source-set output.
# Keep compiled classes and processed resources together so Better Lore is not
# loaded a second time as the anonymous `main` module.
net.minecraftforge.gradle.merge-source-sets=true

# Better Lore
mod.id=better_lore
mod.name=Better Lore
mod.group=com.reign
mod.version=1.1.0
mod.author=Reign3r
mod.description=Survival-friendly anvil editing for colored item names and multiline lore.
mod.license=MIT
mod.github=https://github.com/Reign3r/betterlore

# Build plugins. The same plugin generation is intentionally used across the matrix.
deps.loom=1.17.8
deps.moddev=2.0.141
deps.stonecutter=0.7
deps.junit=6.0.1

# The common source is preprocessed once per version, then consumed by each loader.
stonecutter_enabled_common_versions=26.2,26.1.2,26.1.1,26.1,1.21.11,1.21.10,1.21.9,1.21.8,1.21.7,1.21.6,1.21.5,1.21.4,1.21.3,1.21.2,1.21.1,1.21,1.20.6,1.20.5
stonecutter_enabled_fabric_versions=26.2,26.1.2,26.1.1,26.1,1.21.11,1.21.10,1.21.9,1.21.8,1.21.7,1.21.6,1.21.5,1.21.4,1.21.3,1.21.2,1.21.1,1.21,1.20.6,1.20.5
stonecutter_enabled_neoforge_versions=26.2,26.1.2,26.1.1,26.1,1.21.11,1.21.10,1.21.9,1.21.8,1.21.7,1.21.6,1.21.5,1.21.4,1.21.3,1.21.2,1.21.1,1.21,1.20.6,1.20.5
# Forge did not publish component-era releases for Minecraft 1.20.5 or 1.21.2.
stonecutter_enabled_forge_versions=26.2,26.1.2,26.1.1,26.1,1.21.11,1.21.10,1.21.9,1.21.8,1.21.7,1.21.6,1.21.5,1.21.4,1.21.3,1.21.1,1.21,1.20.6
