# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.java.installations.auto-download=true

# Fabric Properties
minecraft_version=26.1.2
loader_version=0.19.3
loom_version=1.17.8

# Mod Properties
mod_version=1.0.0
target_version=26.1.2
maven_group=com.reign
archives_base_name=item_lore

# Dependencies
fabric_api_version=0.151.0+26.1.2

# Optional recipe viewer compile-time APIs
jei_version=29.6.2.38
rei_version=26.1.819

# QuickText parser API
placeholder_api_version=3.0.0+26.1
