# Dependency profile for Better Lore.
java.version=25
deps.minecraft=26.1
minecraft.resource_pack_format=84
minecraft.resource_pack_minor=0
deps.fabric_loader=0.19.3
deps.fabric_api=0.145.1+26.1
deps.placeholder_api=maven.modrinth:eXts2L7r:b3IPAHgB
placeholder_api_version=3.0.0
deps.neoforge=26.1.0.19-beta
neoforge_loader_version=4
deps.forge=26.1-62.0.9
forge_loader_version=62
deps.jei=29.2.0.21
deps.jei_forge=UNSUPPORTED
deps.rei=26.1.819
