# Dependency profile for Better Lore.
# Values prefixed VERIFY_ must be resolved and tested before enabling the target.
java.version=25
deps.minecraft=26.1.2
minecraft.resource_pack_format=84
minecraft.resource_pack_minor=0
deps.fabric_loader=0.19.3
deps.fabric_api=0.151.0+26.1.2
deps.placeholder_api=eu.pb4:placeholder-api:3.0.0+26.1
placeholder_api_version=3.0.0
deps.neoforge=26.1.2.78
neoforge_loader_version=4
deps.forge=26.1.2-64.0.11
forge_loader_version=64
deps.jei=29.6.2.38
deps.jei_forge=UNSUPPORTED
deps.rei=26.1.819
