# Dependency profile for Better Lore.
java.version=21
deps.minecraft=1.21.11
minecraft.resource_pack_format=75
minecraft.resource_pack_minor=0
deps.fabric_loader=0.19.3
deps.fabric_api=0.141.5+1.21.11
deps.placeholder_api=2.8.2+1.21.10
placeholder_api_version=2.8.2+1.21.10
deps.neoforge=21.11.44
neoforge_loader_version=4
deps.forge=1.21.11-61.1.9
forge_loader_version=61
deps.jei=27.17.0.50
deps.jei_forge=UNSUPPORTED
deps.rei=21.11.816
