# Dependency profile for Better Lore.
# Values prefixed VERIFY_ must be resolved and tested before enabling the target.
java.version=21
deps.minecraft=1.20.6
minecraft.resource_pack_format=32
minecraft.resource_pack_minor=0
deps.fabric_loader=0.15.11
deps.fabric_api=0.100.2+1.20.6
deps.placeholder_api=2.4.0-pre.1+1.20.5
placeholder_api_version=2.4.0-pre.1+1.20.5
deps.neoforge=20.6.139
neoforge_loader_version=1
deps.forge=1.20.6-50.2.4
forge_loader_version=50
deps.jei=18.0.0.66
deps.rei=15.0.787
