# Dependency profile for Better Lore.
# Values prefixed VERIFY_ must be resolved and tested before enabling the target.
java.version=25
deps.minecraft=26.2
minecraft.resource_pack_format=88
minecraft.resource_pack_minor=0
deps.fabric_loader=0.19.3
deps.fabric_api=0.152.2+26.2
deps.placeholder_api=eu.pb4:placeholder-api:3.1.0-beta.1+26.2
placeholder_api_version=3.1.0-beta.1+26.2
deps.neoforge=26.2.0.3-beta
neoforge_loader_version=4
deps.forge=26.2-65.0.3
forge_loader_version=65
deps.jei=30.0.0.1
deps.jei_forge=UNSUPPORTED
deps.rei=26.2.820
