# Dependency profile for Better Lore.
# Values prefixed VERIFY_ must be resolved and tested before enabling the target.
java.version=21
deps.minecraft=1.21.10
minecraft.resource_pack_format=69
minecraft.resource_pack_minor=0
deps.fabric_loader=0.17.2
deps.fabric_api=0.138.4+1.21.10
deps.placeholder_api=2.8.2+1.21.10
placeholder_api_version=2.8.2+1.21.10
deps.neoforge=21.10.64
neoforge_loader_version=4
deps.forge=1.21.10-60.1.10
forge_loader_version=60
deps.jei=26.2.0.30
deps.jei_forge=UNSUPPORTED
deps.rei=21.9.812
