# Dependency profile for Better Lore.
# Values prefixed VERIFY_ must be resolved and tested before enabling the target.
java.version=21
deps.minecraft=1.21.5
minecraft.resource_pack_format=55
minecraft.resource_pack_minor=0
deps.fabric_loader=0.16.14
deps.fabric_api=0.128.2+1.21.5
deps.placeholder_api=2.6.4+1.21.5
placeholder_api_version=2.6.4+1.21.5
deps.neoforge=21.5.96
neoforge_loader_version=4
deps.forge=1.21.5-55.1.11
forge_loader_version=55
deps.jei=21.4.0.27
deps.jei_forge=UNSUPPORTED
deps.rei=19.0.809
