plugins {
	id 'net.minecraftforge.gradle'
}

base {
	archivesName = "${rootProject.archives_base_name}-forge"
}

sourceSets {
	main {
		java.srcDirs = ['../src/common/java', '../src/forge/java']
		resources.srcDirs = ['../src/common/resources', '../src/forge/resources']
	}
	test {
		java.srcDirs = ['../src/test/java']
	}
}

minecraft {
	mappings channel: 'official', version: rootProject.minecraft_version

	runs {
		client {
			workingDir = project.file('run/client')
			systemProperty 'forge.logging.markers', 'REGISTRIES'
			mods {
				"${rootProject.mod_id}" {
					source sourceSets.main
				}
			}
		}
		server {
			workingDir = project.file('run/server')
			systemProperty 'forge.logging.markers', 'REGISTRIES'
			args '--nogui'
			mods {
				"${rootProject.mod_id}" {
					source sourceSets.main
				}
			}
		}
	}
}

dependencies {
	implementation minecraft.dependency("net.minecraftforge:forge:${rootProject.forge_version}")
	compileOnly "mezz.jei:jei-${rootProject.minecraft_version}-common-api:${rootProject.jei_version}"
}

def expandedModVersion = project.version.toString()
def expandedForgeLoaderVersion = rootProject.forge_loader_version.toString()
def expandedMinecraftVersion = rootProject.minecraft_version.toString()

processResources {
	inputs.property "version", expandedModVersion
	inputs.property "forge_loader_version", expandedForgeLoaderVersion
	inputs.property "minecraft_version", expandedMinecraftVersion

	filesMatching("META-INF/mods.toml") {
		expand(
				version: expandedModVersion,
				forge_loader_version: expandedForgeLoaderVersion,
				minecraft_version: expandedMinecraftVersion
		)
	}
}

jar {
	from("../LICENSE") {
		rename { "${it}_${base.archivesName.get()}" }
	}
}
