# Dependency profile for Better Lore.
java.version=21
deps.minecraft=1.21.4
minecraft.resource_pack_format=46
minecraft.resource_pack_minor=0
deps.fabric_loader=0.17.2
deps.fabric_api=0.119.4+1.21.4
deps.placeholder_api=2.5.2+1.21.3
placeholder_api_version=2.5.2+1.21.3
deps.neoforge=21.4.157
neoforge_loader_version=4
deps.forge=1.21.4-54.1.17
forge_loader_version=54
deps.jei=20.0.0.4
deps.jei_fabric=UNSUPPORTED
deps.jei_forge=UNSUPPORTED
deps.rei=18.0.815
