# Dependency profile for Better Lore.
# Values prefixed VERIFY_ must be resolved and tested before enabling the target.
java.version=21
deps.minecraft=1.21.8
minecraft.resource_pack_format=64
minecraft.resource_pack_minor=0
deps.fabric_loader=0.17.2
deps.fabric_api=0.136.1+1.21.8
deps.placeholder_api=2.7.2+1.21.8
placeholder_api_version=2.7.2+1.21.8
deps.neoforge=21.8.52
neoforge_loader_version=4
deps.forge=1.21.8-58.1.19
forge_loader_version=58
deps.jei=24.2.0.6
deps.jei_forge=UNSUPPORTED
deps.rei=20.0.810
