# Dependency profile for Better Lore.
java.version=25
deps.minecraft=26.1.1
minecraft.resource_pack_format=84
minecraft.resource_pack_minor=0
deps.fabric_loader=0.19.3
deps.fabric_api=0.145.4+26.1.1
deps.placeholder_api=eu.pb4:placeholder-api:3.0.0+26.1
placeholder_api_version=3.0.0
deps.neoforge=26.1.1.15-beta
neoforge_loader_version=4
deps.forge=26.1.1-63.0.2
forge_loader_version=63
deps.jei=29.4.0.23
deps.jei_forge=UNSUPPORTED
deps.rei=26.1.819
