# Dependency profile for Better Lore.
java.version=21
deps.minecraft=1.21.7
minecraft.resource_pack_format=64
minecraft.resource_pack_minor=0
deps.fabric_loader=0.17.2
deps.fabric_api=0.129.0+1.21.7
deps.placeholder_api=2.7.2+1.21.8
placeholder_api_version=2.7.2+1.21.8
deps.neoforge=21.7.25-beta
neoforge_loader_version=4
deps.forge=1.21.7-57.0.3
forge_loader_version=57
deps.jei=23.1.0.8
deps.jei_forge=UNSUPPORTED
deps.rei=20.0.811
