# Dependency profile for Better Lore.
java.version=21
deps.minecraft=1.21.9
minecraft.resource_pack_format=69
minecraft.resource_pack_minor=0
deps.fabric_loader=0.17.2
deps.fabric_api=0.134.1+1.21.9
deps.placeholder_api=2.8.1+1.21.10
placeholder_api_version=2.8.1+1.21.10
deps.neoforge=21.9.16-beta
neoforge_loader_version=4
deps.forge=1.21.9-59.0.5
forge_loader_version=59
deps.jei=25.0.1.4
deps.jei_forge=UNSUPPORTED
deps.rei=21.9.813
