# Dependency profile for Better Lore.
java.version=21
deps.minecraft=1.21.6
minecraft.resource_pack_format=63
minecraft.resource_pack_minor=0
deps.fabric_loader=0.17.2
deps.fabric_api=0.128.2+1.21.6
deps.placeholder_api=2.7.2+1.21.8
placeholder_api_version=2.7.2+1.21.8
deps.neoforge=21.6.20-beta
neoforge_loader_version=4
deps.forge=1.21.6-56.0.9
forge_loader_version=56
deps.jei=UNSUPPORTED
deps.rei=20.0.811
