# Dependency profile for Better Lore.
java.version=21
deps.minecraft=1.21.2
minecraft.resource_pack_format=42
minecraft.resource_pack_minor=0
deps.fabric_loader=0.17.2
deps.fabric_api=0.106.1+1.21.2
deps.placeholder_api=2.5.2+1.21.3
placeholder_api_version=2.5.2+1.21.3
deps.neoforge=21.2.1-beta
neoforge_loader_version=4
deps.forge=UNSUPPORTED
deps.jei=UNSUPPORTED
deps.rei=17.0.807
