# Dependency profile for Better Lore.
# Values prefixed VERIFY_ must be resolved and tested before enabling the target.
java.version=21
deps.minecraft=1.21.1
minecraft.resource_pack_format=34
minecraft.resource_pack_minor=0
deps.fabric_loader=0.17.2
deps.fabric_api=0.116.5+1.21.1
deps.placeholder_api=2.4.1+1.21
placeholder_api_version=2.4.1+1.21
deps.neoforge=21.1.209
neoforge_loader_version=4
deps.forge=1.21.1-52.1.15
forge_loader_version=52
deps.jei=19.25.0.322
deps.rei=16.0.788
