# Dependency profile for Better Lore.
# Values prefixed VERIFY_ must be resolved and tested before enabling the target.
java.version=21
deps.minecraft=1.20.5
minecraft.resource_pack_format=32
minecraft.resource_pack_minor=0
deps.fabric_loader=0.15.10
deps.fabric_api=0.97.8+1.20.5
deps.placeholder_api=2.4.0-pre.1+1.20.5
placeholder_api_version=2.4.0-pre.1+1.20.5
deps.neoforge=20.5.21-beta
neoforge_loader_version=1
deps.forge=UNSUPPORTED
deps.jei=UNSUPPORTED
deps.rei=15.0.728
